# $HOME/.config/pip/pip.conf

[global]
index-url = http://pypi.douban.com/simple #豆瓣源，可以换成其他的源
extra-index-url = https://pypi.tuna.tsinghua.edu.cn/simple
trusted-host = 
    pypi.douban.com            #添加豆瓣源为可信主机，要不然可能报错
    pypi.tuna.tsinghua         #清华
timeout = 120